# set up https://docs.oracle.com/en-us/iaas/Content/API/Concepts/cliconcepts.htm
# many of the below valuees can be then found with `cat ~/.oci/config`
export OCI_KEY_FILE="${HOME}/.oci/sessions/DEFAULT/oci_api_key.pem" # points to your API key
export OCI_TENANCY_ID=
export OCI_USER_ID=
export OCI_CREDENTIALS_FINGERPRINT=
export OCI_REGION=
export OCI_COMPARTMENT_ID= # create a new compartment, don't use root

# OCI free-tier allows for 4 vCPU / 24gb Mem - aarch64 (we can't use fractional vCPU so we waste 1)
export OCI_MANAGED_NODE_MACHINE_TYPE_OCPUS=1 # vCPU
export OCI_MANAGED_NODE_MACHINE_TYPE_MEMORY=8 # gb
export OCI_MANAGED_NODE_SHAPE=VM.Standard.A1.Flex # arm64 for free tier
export OCI_MANAGED_NODE_IMAGE_ID= # $ oci ce node-pool-options get --node-pool-option-id all # look for aarch64

# kubernetes
export CLUSTER_NAME=
export KUBERNETES_VERSION=v1.26.2 # https://docs.oracle.com/en-us/iaas/Content/ContEng/Concepts/contengaboutk8sversions.htm
export NAMESPACE=default
export NODE_MACHINE_COUNT=3 # setting this above 3 will mean Larry Ellison gets your money, don't do it.